{
    "name": "terror-watchlist-node.internal",
    "version": "1.0.0",
    "description": "terror-watchlist-node.internal for GOVMintHQNode governance and KYC operations",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "GOVMintHQNode Integration Team",
    "license": "ATOMIC-Limited-1.0"
}
